spring.application.name=hibernate
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/student_new
spring.datasource.username='root'
#turoff spring banner
spring.main.banner-mode=off
#set loggin root is warn
logging.level.root=warn
#Show JPA hibernate
logging.level.org.hibernate.SQL=trace
#orm obj relational mapping
logging.level.org.hibernate.orm.jdbc.bind=trace

#create table auto
spring.jpa.hibernate.ddl-auto=update